{
  "name": "echarts-chart-mcp",
  "version": "0.2.0",
  "description": "跨客户端 ECharts 图表 MCP server：搜索/文件数据 → 自包含可交互 HTML + 对话框内联图片（image content block，ZCode / Claude Desktop / Cursor / Codex / DSH 通用）",
  "main": "server.js",
  "bin": {
    "echarts-chart-mcp": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "fetch-echarts": "node scripts/fetch-echarts.js",
    "test": "node scripts/selftest.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "xlsx": "^0.18.5"
  },
  "license": "MIT"
}
